<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styless.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>My ergani|simulator</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
          <img src="myergani.jpg" alt="myergani">
          <button class="fa-solid fa-bars"></button>
      <button class="fa-solid fa-bell"></button>
       <hr>
       <h3>Kαλώς ορίσατε!</h1>
        <h4>Εργοδότες</h4>
        <button class="btn-1" onclick="window.location.href='http://127.0.0.1:3000/index.html';" style="background-color: rgb(254, 255, 255); color: blue;">Ενεργός(1)</button>
        <button class="btn-2" style="background-color: rgb(32, 32, 84); color: aliceblue;">Παλαιότερος(1)</button>
      </div>
      <div class="card">
      <h4>Όνομα Χρήστη</h4>
      <h5>Από: 04/9/2023</h5>
       <h6>40 ώρες εβδομαδιαίως</h6>
      </div>
      <img src="υπουργειο εργασιας.jpg" alt="υπουργειο" style="display: block; margin: auto; border: none; border-radius:10px; margin-left: 30%; margin-top: 20%; width: 150px;">
      <img src="govgr.jpg" alt="govgr" style="display: block; margin: auto; border: none; border-radius: 10px; margin-left: 30%; margin-top: -10%;">
      <div class="navbar-ios">
        <hr>
        <ul>
            <button class="fa-solid fa-users" style="background-color: rgb(255, 255, 255); border: none; margin-left: -0.1%; border-radius: 13px; width: 71px;"><br>Εργοδότες</button>
            <button class="fa-solid fa-paperclip" style="background-color: rgb(255, 255, 255); border: none; border-radius: 10pc;"><br>Δηλώσεις</button>
            <button class="fa-solid fa-calendar-days" style="background-color: rgb(255, 255, 255); border: none; border-radius: 10pc;"><br>Ημερομηνία</button>
            <button class="fa-solid fa-qrcode" style="background-color: rgb(255, 255, 255); border: none; border-radius: 10pc;"><br>Κάρτα</button>
          </ul>
   </ul>
   </div>
 </div>
  </div>
 <script src="script.js"></script>
</html>